#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2007
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#

##
# Tool factory for selection tool -- do not edit.
jdt.tool.defaultfactory.classname=ch.bfh.due1.jdt.framework.util.DefaultToolFactory
jdt.tool.defaultfactory.toolname=Selection Tool
jdt.tool.defaultfactory.icon=jdt/icon/selection.png

##
# Other tool factories.
# Note that number suffixes must start with 0, and must be consecutive.
#jdt.tool.factory.classname.0=org.jdt.<your package>.<Class name for tool 1>
jdt.tool.factory.toolname.0=Rectangle Tool
jdt.tool.factory.icon.0=jdt/icon/rectangle.png

#jdt.tool.factory.classname.1=org.jdt.<your package>.<Class name for tool 2>
jdt.tool.factory.toolname.1=Ellipse Tool
jdt.tool.factory.icon.1=jdt/icon/oval.png

#jdt.tool.factory.classname.2=org.jdt.<your package>.<Class name for tool 3>
jdt.tool.factory.toolname.2=Line Tool
jdt.tool.factory.icon.2=jdt/icon/line.png

