#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2011-2015
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
# Add the fully-qualified class name of the corresponding class. Notice that
# code of the class must be on the class path.

# Replace the given class name by the name of your class representing the 'Idle' state:
idlestate.classname=org.designpattern.stopwatch.state.DummyState

# Replace the given class name by the names of your classes representing all other states: 
intermediatestate.classname=org.designpattern.stopwatch.state.DummyState
runningstate.classname=org.designpattern.stopwatch.state.DummyState
stoppedstate.classname=org.designpattern.stopwatch.state.DummyState
