#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2007
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#

##
# Command handler class
#jdt.commandhandler.classname=ch.bfh.<your kuerzel>.<your package>.<Class name for command handler>
