<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.bfh.due1</groupId>
	<artifactId>template</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>dp-template</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- See: https://github.com/mycila/license-maven-plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>license-header.txt</header>
					<properties>
						<license.owner>Eric Dubuis, Berner Fachhochschule</license.owner>
						<license.years>2017-2019</license.years>
						<license.email>due1@bfh.ch</license.email>
					</properties>
					<includes>
						<include>src/*/java/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Extract distribution. Usage: mvn assembly:single -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly_spec.xml</descriptor>
					</descriptors>
					<filters>
						<filter>src/assembly/filter.properties</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Execute with one-place buffer -->
		<profile>
			<id>oneplace</id>
			<activation>
				<property>
					<name>oneplace</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<mainClass>ch.bfh.due1.dp.template.BufferDemo</mainClass>
							<arguments>
								<argument>-verbose</argument>
								<argument>-bufclass</argument>
								<argument>ch.bfh.due1.dp.template.OnePlaceBuffer</argument>
								<argument>-prodcnt</argument>
								<argument>2</argument>
								<argument>-conscnt</argument>
								<argument>2</argument>
								<argument>10</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Execute with bounded buffer -->
			<id>bounded</id>
			<activation>
				<property>
					<name>bounded</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<mainClass>ch.bfh.due1.dp.template.BufferDemo</mainClass>
							<arguments>
								<argument>-verbose</argument>
								<argument>-bufclass</argument>
								<argument>ch.bfh.due1.dp.template.BoundedBuffer</argument>
								<argument>-bufsize</argument>
								<argument>4</argument>
								<argument>-prodcnt</argument>
								<argument>2</argument>
								<argument>-conscnt</argument>
								<argument>2</argument>
								<argument>10</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Execute with unbounded buffer -->
			<id>unbounded</id>
			<activation>
				<property>
					<name>unbounded</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<mainClass>ch.bfh.due1.dp.template.BufferDemo</mainClass>
							<arguments>
								<argument>-verbose</argument>
								<argument>-bufclass</argument>
								<argument>ch.bfh.due1.dp.template.UnboundedBuffer</argument>
								<argument>-prodcnt</argument>
								<argument>2</argument>
								<argument>-conscnt</argument>
								<argument>2</argument>
								<argument>10</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
