# Log4j configuration file. Must be added to the class path.
# Use the -Dlog4j.debug option to get a debug trace of log4j
# in case of trouble.
#
# Set root logger level to DEBUG and its only appender to A0.
log4j.rootLogger=WARN, A0

# JdtEditor (main) class.
#log4j.logger.org.jdt.app.simple.JdtEditor=DEBUG, A1

##
# Loaders, Builders, ...

# ToolFactoriesBuilder class.
log4j.logger.org.jdt.app.simple.ToolFactoriesBuilder=ERROR, A1

# MenuBarBuilder class.
log4j.logger.org.jdt.app.simple.MenuBarBuilder=ERROR, A1

# ViewFactory class.
log4j.logger.org.jdt.app.simple.ViewFactoryImpl=ERROR, A1

# Sheet Factory class.
log4j.logger.org.jdt.app.simple.SheetFactoryImpl=ERROR, A1

# ToolFactoryBuilder class.
log4j.logger.org.jdt.app.simple.ToolFactoriesBuilder=ERROR, A1

# StateFactory loader class.
log4j.logger.org.jdt.app.simple.StateFactoryLoader=ERROR, A1

# Action Manager
log4j.logger.org.jdt.framework.ActionManager=ERROR, A1

# Command handler
log4j.logger.org.jdt.app.simple.CommandHandlerLoader=ERROR, A1


# DefaultView and inner classes.
log4j.logger.org.jdt.app.simple.DefaultView=ERROR, A1
# Enable class DEBUG to log mouse events.
#log4j.logger.org.jdt.app.simple.DefaultView=DEBUG, A1

# DefaultSheet class.
log4j.logger.org.jdt.simple.DefaultSheet=DEBUG, A1

# Tool classes.
#log4j.logger.<yourpackage>.EllipseTool=DEBUG, A1
#log4j.logger.<yourpackage>.BoxTool=DEBUG, A1
# etc.

# Shapes.
#log4j.logger.<yourpackage>.ShapeGroup=DEBUG, A1

# Shape handles.
#log4j.logger.<yourpackage>.YourHandle1=DEBUG, A1
#log4j.logger.<yourpackage>.YourHandle2=DEBUG, A1
# etc.

# A0 is set to be a NullAppender.
log4j.appender.A0=org.apache.log4j.varia.NullAppender

# A0 uses PatternLayout.
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%-5p %c %x - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n
