#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2007
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#

##
# Sheet class
#jdt.sheet.classname=ch.bfh.<your kuerzel>.<your package>.<Class name for sheet>
jdt.sheet.classname=ch.bfh.due1.jdt.simple.impl.SimpleSheet
