#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2007
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#

##
# View class
#jdt.view.classname=org.jdt.<your package>.<Class name for your view>
