#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2014
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#

##
# Menu configuration.
#

##
# File menu.

jdt.menu.type.0=Regular
jdt.menu.name.0=File

jdt.menu.item.type.0.0=Regular
jdt.menu.item.name.0.0=Open
jdt.menu.item.description.0.0=Open a file-open dialog
jdt.menu.item.accelerator.0.0=control O
jdt.menu.item.iconpath.0.0=
jdt.menu.item.actionclass.0.0=

jdt.menu.item.type.0.1=Regular
jdt.menu.item.name.0.1=Save
jdt.menu.item.description.0.1=Open a file-save dialog
jdt.menu.item.accelerator.0.1=control S
jdt.menu.item.iconpath.0.1=
jdt.menu.item.actionclass.0.1=

jdt.menu.item.type.0.2=Regular
jdt.menu.item.name.0.2=Exit
jdt.menu.item.description.0.2=Terminate the program
jdt.menu.item.accelerator.0.2=
jdt.menu.item.iconpath.0.2=
jdt.menu.item.actionclass.0.2=org.jdt.app.simple.ExitAction

##
# Edit menu.

jdt.menu.type.1=Regular
jdt.menu.name.1=Edit

jdt.menu.item.type.1.0=Regular
jdt.menu.item.name.1.0=Undo
jdt.menu.item.description.1.0=Undo the last command
jdt.menu.item.accelerator.1.0=control Z
jdt.menu.item.iconpath.1.0=jdt/icon/Undo16.gif
#jdt.menu.item.actionclass.1.0=org.jdt.<your package>.<Class name for undo action>

jdt.menu.item.type.1.1=Regular
jdt.menu.item.name.1.1=Redo
jdt.menu.item.description.1.1=Redo the last command
jdt.menu.item.accelerator.1.1=control V
jdt.menu.item.iconpath.1.1=jdt/icon/Redo16.gif
#jdt.menu.item.actionclass.1.1=org.jdt.<your package>.<Class name for redo action>

jdt.menu.item.type.1.2=Separator

jdt.menu.item.type.1.3=Regular
jdt.menu.item.name.1.3=Select All
jdt.menu.item.description.1.3=Select all shapes from sheet
jdt.menu.item.accelerator.1.3=control A
jdt.menu.item.iconpath.1.3=
#jdt.menu.item.actionclass.1.3=org.jdt.<your package>.<Class name for select all action>

jdt.menu.item.type.1.4=Regular
jdt.menu.item.name.1.4=Clear All
jdt.menu.item.description.1.4=Clear all shapes from sheet
jdt.menu.item.accelerator.1.4=control A
jdt.menu.item.iconpath.1.4=
#jdt.menu.item.actionclass.1.4=org.jdt.<your package>.<Class name for clear all action>

jdt.menu.item.type.1.5=Separator

jdt.menu.item.type.1.6=Regular
jdt.menu.item.name.1.6=Cut
jdt.menu.item.description.1.6=Remove selected shapes from sheet
jdt.menu.item.accelerator.1.6=control X
jdt.menu.item.iconpath.1.6=jdt/icon/Cut16.gif
#jdt.menu.item.actionclass.1.6=org.jdt.<your package>.<Class name for cut action>

jdt.menu.item.type.1.7=Regular
jdt.menu.item.name.1.7=Copy
jdt.menu.item.description.1.7=Copy selected shapes onto clip board
jdt.menu.item.accelerator.1.7=control C
jdt.menu.item.iconpath.1.7=jdt/icon/Copy16.gif
#jdt.menu.item.actionclass.1.7=org.jdt.<your package>.<Class name for copy action>

jdt.menu.item.type.1.8=Regular
jdt.menu.item.name.1.8=Paste
jdt.menu.item.description.1.8=Paste shapes from clip board to sheet of current view
jdt.menu.item.accelerator.1.8=control V
jdt.menu.item.iconpath.1.8=jdt/icon/Paste16.gif
#jdt.menu.item.actionclass.1.8=org.jdt.<your package>.<Class name for paste action>

jdt.menu.item.type.1.9=Separator

jdt.menu.item.type.1.10=Regular
jdt.menu.item.name.1.10=Group
jdt.menu.item.description.1.10=Group selected shapes from sheet
jdt.menu.item.accelerator.1.10=
jdt.menu.item.iconpath.1.10=jdt/icon/Group16.png
#jdt.menu.item.actionclass.1.10=org.jdt.<your package>.<Class name for group action>

jdt.menu.item.type.1.11=Regular
jdt.menu.item.name.1.11=Ungroup
jdt.menu.item.description.1.11=Ungroup selected groups from sheet
jdt.menu.item.accelerator.1.11=
jdt.menu.item.iconpath.1.11=jdt/icon/Ungroup16.png
#jdt.menu.item.actionclass.1.11=org.jdt.<your package>.<Class name for ungroup action>


##
# View menu.

jdt.menu.type.2=Regular
jdt.menu.name.2=View

jdt.menu.item.type.2.0=Regular
jdt.menu.item.name.2.0=New View
jdt.menu.item.description.2.0=Create new view
jdt.menu.item.accelerator.2.0=
jdt.menu.item.iconpath.2.0=
jdt.menu.item.actionclass.2.0=org.jdt.app.simple.NewViewAction

